# Roadmap -> Based on LinuxTips and others schools

https://www.linuxtips.io/pages/trilha-devops

#### 1- Linux 

Linux is essential for working as DevOps: "cloud is a bunch of linux server connected"

#### 2 - Containers
###### Ex: Docker and Kubernetes(most used on market)
###### Ex2: Docker and Dockerswarm
###### Ex3: Podman and Kubernetes 

Container creation and management is important, handling container optimization, application dockering and container debugging is one of the main functions

#### 3 - Cloud

Cloud Computing is one of the great keys for devops professionals today, there is a deep need to know how to use a cloud environment as a cloud environment and not use it as an on-premise
